<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">

<com.example.administrator.myapplication.TestView
    android:id="@+id/testimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <!--下面是我要截取的 图片布局 Linearlayout不设置gone ,
    上面布局给他撑到屏幕外面不会显示出来-->

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />


        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>





</LinearLayout>
